# PiCenter

./: .gitignore  AddUserDB.txt  Bugs.md  Bugs.txt  Changelog.txt  LICENSES.md  LibariesAndLicenses  README.md  StylingToDo.md  StylingToDo.txt  ToDo.md  ToDo.txt  build.gradle  create_app_users.sql  create_db_script.sql  git_hub_hook_secret.txt  settings.gradle
Database/Configuration/Files/: DeveloperConfig.dbs  DeviceConfig.dbs  SocketServerConfig.dbs
Database/Dev/Trace/DevelopmentExceptions/: 1572049642074.txt  1572049671970.txt  1572049672020.txt
Database/Dev/Trace/NonFatalExceptions/: 1572049577724.txt  1572049641607.txt  1572049671487.txt  1572049827738.txt  1572050689352.txt  1572051193861.txt  1572051384462.txt  1572051496487.txt  1572051736980.txt  1572052081208.txt  1572052170057.txt  1572052272944.txt
Database/logs/SocketDebug/: 1571607147659.txt  1571607147667.txt  1571607247032.txt  1571607247039.txt  1571607396869.txt  1571607396876.txt  1571607716017.txt  1571607716023.txt  1571607854436.txt  1571607854442.txt  1571607900818.txt  1571607900825.txt  1572049577718.txt  1572049641602.txt  1572049671482.txt  1572049827733.txt  1572050689347.txt  1572051193856.txt  1572051384456.txt  1572051496482.txt  1572051736975.txt  1572052081203.txt  1572052170052.txt  1572052272939.txt
PiCenter/Configuration/Files/: DeveloperConfig.dbs  SocketServerConfig.dbs  SystemConfig.dbs  TableConfig.dbs
PiCenter/Dev/Trace/NonFatalExceptions/: 1574634344098.txt
PiCenter/logs/SocketDebug/: 1574634344093.txt
db/: information_schema_CHARACTER_SETS.csv  information_schema_COLLATIONS.csv  information_schema_COLLATION_CHARACTER_SET_APPLICABILITY.csv  information_schema_COLUMNS.csv  information_schema_ENGINES.csv  information_schema_FILES.csv  information_schema_INNODB_BUFFER_PAGE.csv  information_schema_INNODB_BUFFER_PAGE_LRU.csv  information_schema_INNODB_BUFFER_POOL_STATS.csv  information_schema_INNODB_CACHED_INDEXES.csv  information_schema_INNODB_CMPMEM.csv  information_schema_INNODB_COLUMNS.csv  information_schema_INNODB_DATAFILES.csv  information_schema_INNODB_FIELDS.csv  information_schema_INNODB_INDEXES.csv  information_schema_INNODB_METRICS.csv  information_schema_INNODB_SESSION_TEMP_TABLESPACES.csv  information_schema_INNODB_TABLES.csv  information_schema_INNODB_TABLESPACES.csv  information_schema_INNODB_TABLESPACES_BRIEF.csv  information_schema_INNODB_TABLESTATS.csv  information_schema_INNODB_VIRTUAL.csv  information_schema_KEYWORDS.csv  information_schema_KEY_COLUMN_USAGE.csv  information_schema_PARAMETERS.csv  information_schema_PARTITIONS.csv  information_schema_PLUGINS.csv  information_schema_PROCESSLIST.csv  information_schema_RESOURCE_GROUPS.csv  information_schema_ROUTINES.csv  information_schema_SCHEMATA.csv  information_schema_SCHEMA_PRIVILEGES.csv  information_schema_STATISTICS.csv  information_schema_ST_UNITS_OF_MEASURE.csv  information_schema_TABLES.csv  information_schema_TABLE_CONSTRAINTS.csv  information_schema_TABLE_PRIVILEGES.csv  information_schema_TRIGGERS.csv  information_schema_USER_PRIVILEGES.csv  information_schema_VIEWS.csv  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
keystore/: picenter.p12
oldSrc/: DebugLogRepository.java  HTTPController.java  UserRepositoryIntegrationTest.java  Users.java
oldSrc/socket/: BackupClient.java  Keys.java  MultiClientServer.java  SocketServer.java  TransactionService.java
sql/: create_app_users.sql
src/builds/nonprod/: application.properties
src/builds/prod/: application.properties
src/builds/test/: application.properties
src/main/java/com/kirchnersolutions/PiCenter/: AppInitializer.java  ConnectorConfig.java  HTTPController.java  LogonForm.java  MainConfig.java  PiCenterApplication.java  StaticCacheBustMVC.java  Users.java  Wrapper.java
src/main/java/com/kirchnersolutions/utilities/: BigDecimalMath.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: precache-manifest.ae398fbab023356c53617ef648dcce84.js
src/main/resources/static/static/css/: main.31a6ceed.chunk.css  main.31a6ceed.chunk.css.map
src/main/resources/static/static/js/: 2.b88d4195.chunk.js  2.b88d4195.chunk.js.map  main.418f9567.chunk.js  main.418f9567.chunk.js.map  runtime-main.4c402f13.js
src/main/resources/static/styles/: general.css
src/main/resources/templates/: home.html  logon.html
src/main/ui/: .env  package.json  sass_build
src/main/ui/public/: index.html
src/main/ui/src/: App.js  index.css  index.scss  serviceWorker.js
src/main/ui/src/actions/: data-actions.js  device-actions.js  loader-actions.js  logon-actions.js  summary-actions.js  universal-actions.js  user-actions.js
src/main/ui/src/comps/: AppContainer.js  InitialAppLoader.js  PageSelector.js
src/main/ui/src/comps/actions/: loader-actions.js
src/main/ui/src/comps/data/: DataPageContainer.js
src/main/ui/src/comps/devices/: DeviceIndicator.js  DevicePanelContainer.js  DevicePanelNav.js  DeviceStatusContainer.js  DeviceStatusPage.js
src/main/ui/src/comps/global/: DiffChart.js  GenericDatePicker.js  GenericPageHeader.js  LoadingView.js  ScatterChart.js  ScatterPlotChart.js  TempChart.js  ZoomChart.js
src/main/ui/src/comps/layout/: LeftContent.js  LeftContentContainer.js  LeftContentHeader.js  MainContent.js  MainContentConainer.js  MainContentHeader.js
src/main/ui/src/comps/login/: LogOnPage.js  LogOnPage.test.js  LogOnPageContainer.js
src/main/ui/src/comps/reducers/: main-reducer.js
src/main/ui/src/comps/summary/: SummaryNav.js  SummaryPage.js  SummaryPageContainer.js  SummaryPageHeader.js  SummaryPageLoader.js  SummaryTableRows.js
src/main/ui/src/comps/users/: CreateUserPage.js  UsersPageContainer.js
src/main/ui/src/constants/: debug-constants.js  page-constants.js
src/main/ui/src/reducers/: main-reducer.js
src/main/ui/src/services/: axios-service.js  device-service.js  helper-service.js  session-service.js  session-service.test.js
src/test/java/com/kirchnersolutions/PiCenter/: PiCenterApplicationTests.java
(+124 files in other folders)
