plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "2.2.1"
	id 'war'
	id 'application'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	flatDir {
		dirs "$rootProject.projectDir/libs"
	}
	mavenCentral()
}

bootJar {
	System.setProperty('spring.profiles.active', 'prod')
}

test {
	systemProperties['spring.profiles.active'] = 'test'
}

group = 'com.kirchnersolutions'
version = '1.0.10'
def build = '100130'
sourceCompatibility = '1.8'
def PRODUCTION_BUILD = true
//def test = true
def test = false


repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

node {
	download = true

	workDir = file("${project.buildDir}/nodejs")

	npmWorkDir = file("${project.buildDir}/npm")
}

task appNpmInstall(type: NpmTask) {
	description = "Installs all dependencies from package.json"
	workingDir = file("${project.projectDir}/src/main/ui")
	args = ["install"]
}

task appNpmBuild(type: NpmTask) {
	description = "Builds production version of the webapp"
	workingDir = file("${project.projectDir}/src/main/ui")
	args = ["run", "build"]
}

task copyWebApp(type: Copy) {
	from 'src/main/ui/build'
	into 'build/resources/main/static'
}

task testBuild(type: Copy) {
		from 'src/builds/test'
		into 'src/main/resources'
}

task prodBuild(type: Copy){
		from 'src/builds/prod'
		into 'src/main/resources'
}

task nonProdBuild(type: Copy){
	from 'src/builds/nonprod'
	into 'src/main/resources'
}

/*if (PRODUCTION_BUILD == true && test == false){
	wrapper.dependsOn prodBuild
	appNpmBuild.dependsOn appNpmInstall
	copyWebApp.dependsOn appNpmBuild
	compileJava.dependsOn copyWebApp
}else if(test == true){
	wrapper.dependsOn testBuild
}else{
	wrapper.dependsOn nonProdBuild
}*/

task prod(type: Jar){

}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile name: 'Utilities-1.1.00'
	runtime 'mysql:mysql-connector-java:8.0.19'
	compile "com.h2database:h2:1.4.197"
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

}
configurations {
	compile {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
}

