plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "3.8.4"
	id "com.moowork.node" version "1.3.1"
}

apply plugin: "io.freefair.lombok"

repositories {
	flatDir {
		dirs "$rootProject.projectDir/libs"
	}
	mavenCentral()
}




group = 'com.kirchnersolutions'
version = '1.0.00a'
def build = '100113'
sourceCompatibility = '1.8'
def PRODUCTION_BUILD = true
def test = false


repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

node {
	download = true

	// Set the work directory for unpacking node
	workDir = file("${project.buildDir}/nodejs")

	// Set the work directory for NPM
	npmWorkDir = file("${project.buildDir}/npm")
}

task appNpmInstall(type: NpmTask) {
	description = "Installs all dependencies from package.json"
	workingDir = file("${project.projectDir}/src/main/ui")
	args = ["install"]
}

task appNpmBuild(type: NpmTask) {
	description = "Builds production version of the webapp"
	workingDir = file("${project.projectDir}/src/main/ui")
	args = ["run", "build"]
}

task copyWebApp(type: Copy) {
	from 'src/main/ui/build'
	into 'build/resources/main/static'
}
//Bundle react ui with boot jar for production.

task testBuild(type: Copy) {
		from 'src/builds/test'
		into 'src/main/resources'
}

task prodBuild(type: Copy){
		from 'src/builds/prod'
		into 'src/main/resources'
}

task nonProdBuild(type: Copy){
	from 'src/builds/nonprod'
	into 'src/main/resources'
}

if (PRODUCTION_BUILD == true && test == false){
	wrapper.dependsOn prodBuild
	appNpmBuild.dependsOn appNpmInstall
	copyWebApp.dependsOn appNpmBuild
	compileJava.dependsOn copyWebApp
}else if(test == true){
	wrapper.dependsOn testBuild
}else{
	wrapper.dependsOn nonProdBuild
}

task prod(type: Jar){

}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compile 'org.springframework.mobile:spring-mobile-device:2.0.0.BUILD-SNAPSHOT'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile name: 'Utilities-1.0.00'
	runtimeOnly 'mysql:mysql-connector-java:8.0.11'
}
