
server.port=7733
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shome
spring.datasource.username=SHomeAdmin
spring.datasource.password=kORCn7upp12tCHKNjA6AzVBrONaHqJqKXSVTymVpx44=