
server.port=7733
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Test
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.110}:3306/shome?useSSL=false&allowPublicKeyRetrieval=true
#Production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shome?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=SHomeAdmin
spring.datasource.password=kORCn7upp12tCHKNjA6AzVBrONaHqJqKXSVTymVpx44=
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/picenter.p12
# The password used to generate the certificate
server.ssl.key-store-password=picenter
# The alias mapped to the certificate
server.ssl.key-alias=picenter
security.require-ssl=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.version=v12
server.tomcat.max-threads=250